[ui]                                                                            
username=Matthew "strager" Glazar <strager.nds@gmail.com>                       
                                                                                
ignore=.stragerignore

[extensions]                                                                    
